<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 Session Storage</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body onload="confirmStorage();">

  <h1>Session Storage</h1>

  <form>
    <input type="text" class="class" placeholder="Enter Your Name Here" id="name" />
    <button onclick="save()">Save Name</button>
    <button onclick="show()">Show Name</button>
  </form>

  <div id="display"></div>
  

  <script src="js/main.js"></script>
</body>
</html>