<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Introduction to css</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <section>
    <h1>Introduction to css</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rem quod perspiciatis! Tempore similique molestias voluptas
      ipsa, est aliquam sit obcaecati velit quis deleniti esse aliquid iure rem blanditiis temporibus?
    </p>
    
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nesciunt. Accusantium similique aut fuga asperiores eum laboriosam
      sint, mollitia officia at eos praesentium ea recusandae unde magnam voluptatem exercitationem fugiat.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque unde suscipit cumque? Libero quae iusto est aperiam quod tempore soluta neque aliquam quaerat. Voluptas ea doloribus animi atque adipisci.
    </p>
  </section>

  <section class="second-section">
    <h1>Another section</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rem quod perspiciatis! Tempore similique molestias voluptas
      ipsa, est aliquam sit obcaecati velit quis deleniti esse aliquid iure rem blanditiis temporibus?
    </p>
  
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, nesciunt. Accusantium similique aut fuga asperiores eum laboriosam
      sint, mollitia officia at eos praesentium ea recusandae unde magnam voluptatem exercitationem fugiat.
    </p>
  
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque unde suscipit cumque? Libero quae iusto est aperiam
      quod tempore soluta neque aliquam quaerat. Voluptas ea doloribus animi atque adipisci.
    </p>
  </section>
  
</body>
</html>